<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
      android:id="@+id/display" 
      android:text="0" 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:gravity="right" 
      />
    <TableLayout 
    	android:id="@+id/tableLayout1"
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:stretchColumns="0,1,2,3">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="７" android:id="@+id/button_7" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="８" android:id="@+id/button_8" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="９" android:id="@+id/button_9" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="＋" android:id="@+id/add" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="４" android:id="@+id/button_4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="５" android:id="@+id/button_5" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="６" android:id="@+id/button_6" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="－" android:id="@+id/sub" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="１" android:id="@+id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="２" android:id="@+id/button_2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="３" android:id="@+id/button_3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="×" android:id="@+id/mul" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="０" android:id="@+id/button_0" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="．" android:id="@+id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="＝" android:id="@+id/ans" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="÷" android:id="@+id/div" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="C" android:id="@+id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="CA" android:id="@+id/all_clear" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>
